DATABASE_URL=mongodb+srv://yugalramesh6832:tBZ37RCJYYYUxXTS@cluster0.c9ykk.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0





{
    "name" : "Ram",
    "age" : 22,
    "salary" : 80000,
    "jobTitle" : "Loyer" 
}
